
Element["" "SC70-6, S1G1D2S2G2D1, corner extensions" "U?" "SC70-6_S1G1D2S2G2D1_corner_extensions" 0 0 70mil 30mil 1 100 ""]
(
	Pad[-28.80mil 0.7548mm -28.80mil 0.8564mm 24.00mil 20.00mil 44.00mil "1" "S1" "square,edge2"]
	Pad[0.0000 0.6786mm 0.0000 0.9326mm 18.00mil 20.00mil 38.00mil "2" "G1" "square,edge2"]
	Pad[28.80mil 0.7548mm 28.80mil 0.8564mm 24.00mil 20.00mil 44.00mil "3" "D2" "square,edge2"]
	Pad[28.80mil -0.8564mm 28.80mil -0.7548mm 24.00mil 20.00mil 44.00mil "4" "S2" "square"]
	Pad[0.0000 -0.9326mm 0.0000 -0.6786mm 18.00mil 20.00mil 38.00mil "5" "G2" "square"]
	Pad[-28.80mil -0.8564mm -28.80mil -0.7548mm 24.00mil 20.00mil 44.00mil "6" "D1" "square"]
	ElementLine [-28.80mil 5.00mil -28.80mil 5.00mil 10.00mil]
	ElementLine [-60.00mil -10.00mil -60.00mil -40.00mil 10.00mil]
	ElementLine [-60.00mil 40.00mil -60.00mil 10.00mil 10.00mil]
	ElementLine [60.00mil -40.00mil 60.00mil 40.00mil 10.00mil]
	ElementArc [-60.00mil 0.0000 10.00mil 10.00mil 90 90 10.00mil]
	ElementArc [-60.00mil 0.0000 10.00mil 10.00mil 180 90 10.00mil]

	)
